<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>House</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="vendor/unitegallery/css/unite-gallery.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Home</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#photos">Photos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#amenities">Amenities</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">20 min. Downtown, Pontoon Boat, Heated Pool, NEW Lake Recreational Area</h1>
                <hr>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
            </div>
        </div>
    </header>

    <section id="photos" class="no-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <br/>
                    <h2 class="section-heading">Photos</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div id="gallery" style="display:none;">

                    <img alt="" src="img/portfolio/001.jpg"
                         data-image="img/portfolio/001.jpg"
                         data-description="New Recreational Area taken Feb 18, 2017">

                    <img alt="" src="img/portfolio/002.jpg"
                         data-image="img/portfolio/002.jpg"
                         data-description="">
                    <img alt="" src="img/portfolio/003.jpg"
                         data-image="img/portfolio/003.jpg"
                         data-description="">
                    <img alt="" src="img/portfolio/004.jpg"
                         data-image="img/portfolio/004.jpg"
                         data-description="">
                    <img alt="" src="img/portfolio/005.jpg"
                         data-image="img/portfolio/005.jpg"
                         data-description="">
                    <img alt="" src="img/portfolio/006.jpg"
                         data-image="img/portfolio/006.jpg"
                         data-description="">
                    <img alt="" src="img/portfolio/007.jpg"
                         data-image="img/portfolio/007.jpg"
                         data-description="">
                    <img alt="" src="img/portfolio/008.jpg"
                         data-image="img/portfolio/008.jpg"
                         data-description="">
                    <img alt="" src="img/portfolio/009.jpg"
                         data-image="img/portfolio/009.jpg"
                         data-description="">
                    <img alt="" src="img/portfolio/010.jpg"
                         data-image="img/portfolio/010.jpg"
                         data-description="Great Vacation Home!">
                    <img alt="" src="img/portfolio/011.jpg"
                         data-image="img/portfolio/011.jpg"
                         data-description="Beautiful Lake Austin Waterfront Home">
                    <img alt="" src="img/portfolio/012.jpg"
                         data-image="img/portfolio/012.jpg"
                         data-description="">
                    <img alt="" src="img/portfolio/013.jpg"
                         data-image="img/portfolio/013.jpg"
                         data-description="">
                    <img alt="" src="img/portfolio/014.jpg"
                         data-image="img/portfolio/014.jpg"
                         data-description="">
                    <img alt="" src="img/portfolio/015.jpg"
                         data-image="img/portfolio/015.jpg"
                         data-description="">
                    <img alt="" src="img/portfolio/016.jpg"
                         data-image="img/portfolio/016.jpg"
                         data-description="">
                    <img alt="" src="img/portfolio/017.jpg"
                         data-image="img/portfolio/017.jpg"
                         data-description="">
                    <img alt="" src="img/portfolio/018.jpg"
                         data-image="img/portfolio/018.jpg"
                         data-description="">
                    <img alt="" src="img/portfolio/019.jpg"
                         data-image="img/portfolio/019.jpg"
                         data-description="">
                    <img alt="" src="img/portfolio/020.jpg"
                         data-image="img/portfolio/020.jpg"
                         data-description="">
                    <img alt="" src="img/portfolio/021.jpg"
                         data-image="img/portfolio/021.jpg"
                         data-description="">
                    <img alt="" src="img/portfolio/022.jpg"
                         data-image="img/portfolio/022.jpg"
                         data-description="">
                    <img alt="" src="img/portfolio/023.jpg"
                         data-image="img/portfolio/023.jpg"
                         data-description="">
                    <img alt="" src="img/portfolio/024.jpg"
                         data-image="img/portfolio/024.jpg"
                         data-description="Property Located Next to Movie Star House Mathew Mcconaughey's House">
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <div class="row">
                <!--<div class="col-lg-8 col-lg-offset-2">-->
                    <h2 class="section-heading">Sleeps 18 $300 to $2500 Nightly (Boat Rental and Heat Pool Optional)</h2>
                    <hr class="primary">
                    <p>Lake Austin Vacation Home</p>
                    <p>House and its swimming pool area sit off a cliff overlooking Lake Austin with a large dock to swim off of. It is about 20 minutes from downtown Austin. Willing to discount weekday stay only stays please inquire. Property is very private with tremendous views up and down the Lake. Property is located by a very large park that has multiple trails for hiking. Great fishing off the dock also. Property has a heated pool and a 28 foot pontoon boat for rent that holds up to 19 people both are optional.</p>
                    <p>(Rates were increased due to the following additions to the property that are under construction right now:)</p>
                    <p>New additions to the dock area include:</p>
                    <p>1. Two wet boat slips dedicated to the renters. Can dock very large vessels.</p>
                    <p>2. Water Slide that is 10 foot top to water with 71 gallons a minute rushing down it. 4 times standard water max at a homes..</p>
                    <p>3. Artificial Shallow Water Area on Lake.</p>
                    <p>4. 8' Foot Commercial Diving Board</p>
                    <p>5. 2" Thick 6' x 20' Floating Foam Pad holds 1600 pounds on Lake</p>
                    <p>6. Water Spout that blasts water into the air over lake at extremely high pressure. It should reduce the overall temperature around the dock considerably in the summer.</p>
                    <p>7. Under Water 300 watt LED Blue Dome Light that will make the water blue (24 foot diameter estimated) around the Water Slide.</p>
                    <p>8. 100 Watt LED Black Lighted New Recreational Area as well as regular lighting.</p>
                    <p>9. Three picnic tables added to the dock area</p>
                <!--</div>-->
            </div>
        </div>
    </section>

    <section id="amenities">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Amenities</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="amenities-container">
                    <div>
                        <div class="row">
                            <div class="col-sm-3 col-md-3 col-lg-3">Meals:</div>
                            <div class="col-sm-9 col-md-9 col-lg-9">
                                <ul>
                                    <li>Guests provide their own meals</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 col-md-3 col-lg-3" id="house-rules">House Rules:</div>
                            <div class="col-sm-4 col-md-4 col-lg-4">
                                <ul>
                                    <li>
                                        Max. occupancy:<span> 18</span>
                                    </li>
                                    <li>
                                        pets considered
                                    </li>
                                    <li>
                                        children welcome
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-5 col-md-5 col-lg-5">
                                <ul>
                                    <li>
                                        non smoking only
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 col-md-3 col-lg-3" id="locationType">Location Type:</div>
                            <div class="col-sm-4 col-md-4 col-lg-4">
                                <ul>
                                    <li>
                                        Lake
                                    </li>
                                    <li>
                                        Lake View
                                    </li>
                                    <li>
                                        Lakefront
                                    </li>
                                    <li>
                                        Town
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-5 col-md-5 col-lg-5">
                                <ul>
                                    <li>
                                        Water View
                                    </li>
                                    <li>
                                        Waterfront
                                    </li>
                                    <li>
                                        Waterfront
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 col-md-3 col-lg-3" id="general">General:</div>
                            <div class="col-sm-4 col-md-4 col-lg-4">
                                <ul>
                                    <li>
                                        Air Conditioning
                                    </li>
                                    <li>
                                        Broadband Access
                                    </li>
                                    <li>
                                        Clothes Dryer
                                    </li>
                                    <li>
                                        Covered Parking
                                    </li>
                                    <li>
                                        Fireplace
                                    </li>
                                    <li>
                                        Heating
                                    </li>
                                    <li>
                                        Internet
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-5 col-md-5 col-lg-5">
                                <ul>
                                    <li>
                                        Iron &amp; Board
                                    </li>
                                    <li>
                                        Linens Provided
                                    </li>
                                    <li>
                                        Parking
                                    </li>
                                    <li>
                                        Parking Off Street
                                    </li>
                                    <li>
                                        Towels Provided
                                    </li>
                                    <li>
                                        Washing Machine
                                    </li>
                                    <li>
                                        Wireless Internet
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 col-md-3 col-lg-3" id="dining">Dining:</div>
                            <div class="col-sm-4 col-md-4 col-lg-4">
                                <ul>
                                    <li>
                                        Dining Area
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-5 col-md-5 col-lg-5">
                                <ul>
                                    <li>seating for 8 people</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 col-md-3 col-lg-3">Bathrooms:</div>
                            <div class="col-sm-9 col-md-9 col-lg-9">
                                <ul>
                                    <li></li><li class="summary-list-item-li"><div class="summary-list-item"><span class="count">3</span> <span class="title">Bathrooms</span></div></li>
                                    <li class="longDescription">
                                        Room 1 -
                                        <br>
                                        Room 2 -
                                        <br>
                                        Room 3 -
                                        <br>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 col-md-3 col-lg-3">Bedrooms:</div>
                            <div class="col-sm-9 col-md-9 col-lg-9">
                                <ul>
                                    <li>
                                        4 Bedrooms, Sleeps 18
                                    </li>
                                    <li class="longDescription">
                                        Master 1 -
                                        1 king
                                        ,
                                        2 twin/ single
                                        <br>
                                        Master 2 -
                                        1 king
                                        ,
                                        2 twin/ single
                                        <br>
                                        Bedroom 3 -
                                        1 double
                                        ,
                                        3 twin/ single
                                        <br>
                                        Bedroom 4 -
                                        1 double
                                        ,
                                        3 twin/ single
                                        <br>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 col-md-3 col-lg-3" id="entertainment">Entertainment:</div>
                            <div class="col-sm-4 col-md-4 col-lg-4">
                                <ul>
                                    <li>
                                        Satellite / Cable
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-5 col-md-5 col-lg-5">
                                <ul>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 col-md-3 col-lg-3" id="outside">Outside:</div>
                            <div class="col-sm-4 col-md-4 col-lg-4">
                                <ul>
                                    <li>
                                        Balcony
                                    </li>
                                    <li>
                                        Deck / Patio
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-5 col-md-5 col-lg-5">
                                <ul>
                                    <li>
                                        Outdoor Grill
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 col-md-3 col-lg-3" id="suitability">Suitability:</div>
                            <div class="col-sm-4 col-md-4 col-lg-4">
                                <ul>
                                    <li>
                                        wheelchair inaccessible
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-5 col-md-5 col-lg-5">
                                <ul>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 col-md-3 col-lg-3" id="poolSpa">Pool / Spa:</div>
                            <div class="col-sm-4 col-md-4 col-lg-4">
                                <ul>
                                    <li>
                                        Private Pool
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-5 col-md-5 col-lg-5">
                                <ul>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 col-md-3 col-lg-3" id="attractions">Attractions:</div>
                            <div class="col-sm-4 col-md-4 col-lg-4">
                                <ul>
                                    <li>
                                        arboretum
                                    </li>
                                    <li>
                                        botanical garden
                                    </li>
                                    <li>
                                        churches
                                    </li>
                                    <li>
                                        cinemas
                                    </li>
                                    <li>
                                        forests
                                    </li>
                                    <li>
                                        library
                                    </li>
                                    <li>
                                        live theater
                                    </li>
                                    <li>
                                        marina
                                    </li>
                                    <li>
                                        museums
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-5 col-md-5 col-lg-5">
                                <ul>
                                    <li>
                                        nude beach
                                    </li>
                                    <li>
                                        playground
                                    </li>
                                    <li>
                                        restaurants
                                    </li>
                                    <li>
                                        synagogues
                                    </li>
                                    <li>
                                        theme parks
                                    </li>
                                    <li>
                                        water parks
                                    </li>
                                    <li>
                                        winery tours
                                    </li>
                                    <li>
                                        zoo
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 col-md-3 col-lg-3" id="leisureActivities">Leisure Activities:</div>
                            <div class="col-sm-4 col-md-4 col-lg-4">
                                <ul>
                                    <li>
                                        antiquing
                                    </li>
                                    <li>
                                        bird watching
                                    </li>
                                    <li>
                                        bowling center
                                    </li>
                                    <li>
                                        disco club
                                    </li>
                                    <li>
                                        eco tourism
                                    </li>
                                    <li>
                                        horseback riding
                                    </li>
                                    <li>
                                        naturism
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-5 col-md-5 col-lg-5">
                                <ul>
                                    <li>
                                        outlet shopping
                                    </li>
                                    <li>
                                        paddle boating
                                    </li>
                                    <li>
                                        scenic drives
                                    </li>
                                    <li>
                                        sight seeing
                                    </li>
                                    <li>
                                        walking
                                    </li>
                                    <li>
                                        water sports
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 col-md-3 col-lg-3" id="localservicesandbusinesses">Local Services &amp; Businesses:</div>
                            <div class="col-sm-4 col-md-4 col-lg-4">
                                <ul>
                                    <li>
                                        ATM/bank
                                    </li>
                                    <li>
                                        Babysitter
                                    </li>
                                    <li>
                                        fitness center
                                    </li>
                                    <li>
                                        groceries
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-5 col-md-5 col-lg-5">
                                <ul>
                                    <li>
                                        hospital
                                    </li>
                                    <li>
                                        laundromat
                                    </li>
                                    <li>
                                        massage therapist
                                    </li>
                                    <li>
                                        medical services
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3 col-md-3 col-lg-3" id="sportsandadventureactivities">Sports &amp; Adventure Activities:</div>
                            <div class="col-sm-4 col-md-4 col-lg-4">
                                <ul>
                                    <li>
                                        cycling
                                    </li>
                                    <li>
                                        fishing
                                    </li>
                                    <li>
                                        fly fishing
                                    </li>
                                    <li>
                                        freshwater fishing
                                    </li>
                                    <li>
                                        golf
                                    </li>
                                    <li>
                                        hiking
                                    </li>
                                    <li>
                                        hunting
                                    </li>
                                    <li>
                                        jet skiing
                                    </li>
                                    <li>
                                        pier fishing
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-5 col-md-5 col-lg-5">
                                <ul>
                                    <li>
                                        roller blading
                                    </li>
                                    <li>
                                        sailing
                                    </li>
                                    <li>
                                        spelunking
                                    </li>
                                    <li>
                                        swimming
                                    </li>
                                    <li>
                                        tennis
                                    </li>
                                    <li>
                                        water skiing
                                    </li>
                                    <li>
                                        water tubing
                                    </li>
                                    <li>
                                        wind-surfing
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>+1 512-585-4589</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:info@moentum.com">info@moentum.com</a></p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div id="propertyLocation">
                    <div id="propertyLocationContent">
                        <div id="map" data-position-latitude="30.334204" data-position-longitude="-97.81985" class="map-container"></div>
                        <div class="clearfix"></div>
                        <div class="location-text">
                            <p>
                                <strong>Car:</strong> necessary
                            </p>
                            <div>
                                <p>cycling, walking, naturism, roller blading, botanical garden, eco tourism, hospital, ATM/bank, caves, laundromat, playground, water parks, churches, library, babysitting, forests, marina, groceries, fly fishing, hunting small game, bird watching, freshwater fishing, water sports, bowling center, pier fishing, disco club, waterfalls, winery tours and scenic drives. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">

            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendor/unitegallery/js/unitegallery.min.js"></script>
    <script src="vendor/unitegallery/themes/tiles/ug-theme-tiles.js"></script>

    <!-- Theme JavaScript -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtF6DQpZJaj8MBB8icT-1Bi8wjwXuLZk0"></script>
    <script src="js/creative.js"></script>
    <!--<script src="https://maps.googleapis.com/maps/api/js?callback=initMap"></script>-->


</body>

</html>
